{
  "name": "Billy",
  "cozy-type": "static",
  "cozy-displayName": "Billy",
  "version": "1.0.0",
  "description": "Manage your money.",
  "cozy-permissions":{
  	"facturesedf": 
  	{
  	"description": "Test Create contact."
  },
 	"ConsumptionStatement": 
  	{
  	"description": "Test Create Note."
  }

}
}
